<RCC>
    <qresource prefix="/">
        <file>harbour-plants.qml</file>
        <file>pages/ImportPage.qml</file>
        <file>pages/RequestPage.qml</file>
        <file>pages/ResultsPage.qml</file>
        <file>pages/PlantPage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>util/Dialogs.qml</file>
        <file>util/Disclaimer.qml</file>
        <file>util/PlantUtils.qml</file>
        <file>util/PlantCard.qml</file>
        <file>util/PlantItem.qml</file>
        <file>util/LoadingScreen.qml</file>
        <file>compat/ContentItem.qml</file>
        <file>compat/Settings.qml</file>
        <file>compat/UbuUnits.qml</file>
        <file>dialogs/QuestionDialog.qml</file>
        <file>dialogs/PickerDialog.qml</file>
        <file>dialogs/ErrorDialog.qml</file>
        <file>util/qmldir</file>
    </qresource>
</RCC>
